[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=889df7df-4633-4b71-86db-bc273e8a14db
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
changedPositions={"desktop:/Deck":["1920x1080","1","16"],"desktop:/HackerDEV.profile":["1920x1080","0","1"],"desktop:/Projetos":["1920x1080","0","16"],"desktop:/aliases":["1920x1080","0","2"],"desktop:/atualizarconfig.sh":["1920x1080","0","0"],"desktop:/bashrc":["1920x1080","0","3"],"desktop:/configs":["1920x1080","0","0"],"desktop:/starship.toml":["1920x1080","0","4"],"desktop:/sync.sh":["1920x1080","0","1"],"desktop:/test":["1920x1080","0","11"]}
lastResolution=1920x1080
positions={"1920x1080":["2","17","desktop:/sync.sh","0","1","desktop:/starship.toml","0","4","desktop:/test","0","11","desktop:/aliases","0","2","desktop:/Projetos","0","16","desktop:/configs","0","0","desktop:/Deck","1","16","desktop:/atualizarconfig.sh","0","0","desktop:/bashrc","0","3","desktop:/HackerDEV.profile","0","1"]}
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][2][Applets][26][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][31][Configuration]
popupHeight=567
popupWidth=588

[Containments][2][Applets][31][Configuration][General]
cursorPosition=9
fontSize=10
noteId=f3b36b2d-8612-4505-b106-ca299bcb54

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=235
popupWidth=212

[Containments][2][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Uso total da CPU

[Containments][2][Applets][33][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][38][Configuration]
popupHeight=433
popupWidth=432

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][39][Configuration]
popupHeight=322
popupWidth=618

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][39][Configuration][WeatherStation]
placeDisplayName=Salvador, Brazil, BR
placeInfo=Salvador, Brazil, BR|3450554
provider=bbcukmet

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][40][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.timer

[Containments][2][Applets][41][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][48][Configuration]
popupHeight=464
popupWidth=312

[Containments][2][Applets][48][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][49][Configuration]
popupHeight=155
popupWidth=207

[Containments][2][Applets][49][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][49][Configuration][General]
iconSpacing=3
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.konsole.desktop
sortingStrategy=4

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=48;4;49;6;40;39;33;31;38;41;22;26

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Deck,0,889df7df-4633-4b71-86db-bc273e8a14db,desktop:/Projetos,0,889df7df-4633-4b71-86db-bc273e8a14db
